# JSON web token (JWT) secret: this keeps our app's user authentication secure
# This secret should be a random 20-ish character string
JWT_SECRET ='p4sta.w1th-b0logn3s3-s@uce'
JWT_ALGO='RS256'

# Port
PORT=5000

# Debug
LOG_LEVEL='debug'

# AWS S3
AWS_BUCKET='journey-server'
AWS_ACCESS_KEY=AKIATMKTAPJ3MXXG3LME
AWS_SECRET_ACCESS_KEY=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

# Naver Email
EMAIL_ID='journey_anjourney@naver.com'
EMAIL_PW='journeyofficial'